.nav{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  .h(64);
  .lh(64);
  text-align: center;
  .fs(25);
  background: #12d5d5;
  color: #fff;
  em{
    font-style: normal;
    .fs(30);
    position: absolute;
    .left(15);
  }
  z-index: 100;
}